<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cate</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/bj5.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#90F;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#FCF;
}

</style>
<body>
<div class="top" style="margin-left:180px;"><a href="index.html">Home </a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="cate.html">cate</a></li>
  <li><a href="album.html">album  </a></li>
   <li><a href="cuisine.html">cuisine</a></li>
  <li><a href="menu.html">menu </a></li>
  <li><a href="prompt.html">prompt </a></li>
</ul>
</div>
</div>
<table width="980" border="0" align="center">
  <tr>
    <td><h1>美食</h1></td>
  </tr>
  <tr>
    <td><p>美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。其实美食是不分贵贱的，只要是自己喜欢的，都可以称之为美食。中国素有&quot;烹饪王国&quot;这个美誉。在中国这个大家庭里，我们有五十六个小家庭，每个家庭都有自己的特色美食。美食吃前有期待、吃后有回味，已不仅仅是简单的味觉感受，更是一种精神享受。享受美食也要看场合，场合好美食吃起来才有味道。世界各地美食文化博大精深，营养物质各不相同，品味更多美食，享受更多健康，也让人吃的更加开心。</p>
    <p>美食不仅仅是餐桌上的食物。还包括休闲零食、各种饼干、糕点、糖类，蜜饯、干果、肉制食品、茶饮冲泡等制品，各有各的风味，都可称之为美食</p></td>
  </tr>
</table>

<table width="980" border="1" align="center">
  <tr>
    <td width="161">中文名称</td>
    <td width="322">美食</td>
    <td width="113">广东</td>
    <td width="356">粤菜</td>
  </tr>
  <tr>
    <td>外文名称</td>
    <td>cate; A choice or dainty food; a delicacy</td>
    <td>福建</td>
    <td>闽菜</td>
  </tr>
  <tr>
    <td>拼音</td>
    <td>měi shí</td>
    <td>山东</td>
    <td>鲁菜，药膳</td>
  </tr>
  <tr>
    <td>各地出名美食</td>
    <td>皖南徽墨酥，宣木瓜饼干</td>
    <td>始于</td>
    <td>商朝末年(太公望时期)</td>
  </tr>
  <tr>
    <td>江苏</td>
    <td>淮扬菜系</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
