<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/bj.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
	padding-left:175px;
}
.navbar{
	width:100%;
	height:29px;
	background:#939;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#0F6;
}
.h1{
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-bottom: 0px;
}
</style>
<body> 

<div class="top"><a href="index.html">因美食而欢乐</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="cate.html">cate</a></li>
  <li><a href="album.html">album  </a></li>
   <li><a href="cuisine.html">cuisine</a></li>
  <li><a href="menu.html">menu </a></li>
  <li><a href="prompt.html">prompt </a></li>
</ul>
</div>
</div>
<table width="980" border="0" align="center">
  <tr>
    <td class="h1"><h1>前言</h1></td>
  </tr>
  <tr>
    <td style="border-top:1px solid #F00">不同国家的历史有长有短，疆域有大有小，实力有强有弱，人口有多有少，民族构成、宗教信仰、政权性质和经济结构也有差异，故而各国的饮食文化是不一样的。随着个人的提高，每个人对美食的概念也不一样。</td>
  </tr>
   <tr>
    <td class="h1"><h1>饮食文化</h1></td>
  </tr>
   <tr>
    <td style="border-top:1px solid #F00"><p>在中国传统文化教育中的阴阳五行哲学思想、儒家伦理道德观念、中医营养养生学说，还有文化艺术成就、饮食审美风尚、民族性格特征等诸多因素的影响下，劳动人民创造出彪炳史册的中国烹饪技艺，形成博大精深的中国饮食文化。</p>
     <p>中国饮食文化是一种广视野、深层次、多角度、高品位的悠久区域文化，是中华各族人民在100多万年的生产和生活实践中，在食源开发、食具研制、食品调理、营养保健和饮食审美等方面创造、积累并影响周边国家和世界的物质财富及精神财富。</p></td>
  </tr>
   <tr>
    <td class="h1"><h1>特点</h1></td>
  </tr>
    <tr>
    <td style="border-top:1px solid #F00"><p>中国美食体现了中华民族的饮食文化传统，它与世界各国烹饪相比，也有许多独特之处。</p>
      <ol>
        <li>风味多样。地域广阔的中华民族，由于各地气候、物产、风俗习惯的差异，自古以来，中华饮食上就形成了许多各不相同的菜系。就地方划分而言，有巴蜀、淮扬、齐鲁、粤闽四大菜系之分。</li>
        <li>四季有别。一年四季，按季节而调配饮食，是中国烹饪的主要特征。中国一直遵循按季节调味、配菜，冬则味醇浓厚，夏则清淡凉爽。冬多炖焖煨，夏多凉拌冷冻。各种菜蔬更是四时更替，适时而食。</li>
        <li>讲究菜肴的美感。注意食物的色、香、味、形、器的协调一致，对菜肴美感的表现是多方面的，厨师们利用自己的聪明技巧及艺术修养，塑造出各种各样的美食，独树一帜达到色、香、味、形的统一，而且给人以精神和物质高度统一的特殊享受。</li>
        <li>注重情趣。中国烹饪自古以来就注重品味情趣，不仅对饭菜点心的色、香、味、形、器和质量、营养有严格的要求，而且在菜肴的命名、品味的方式、时间的选择、进餐时的节奏、娱乐的穿插等都有一定雅致的要求，立意新颖，风趣盎然。</li>
        <li>食医结合。中国的烹饪技术，和医疗保健有密切的联系。在中国，向来 就很重视&quot;医食同源&quot;、&quot;药膳同功&quot;，利用食物原料的药用价值，烹成各种美味的佳肴，达到对某些疾病防与治的目的。药食同源即药与食物相同.《黄帝内经太素》中写道:&quot;空腹食之为食物，患者食之为药物&quot;，反映出&quot;药食同源&quot;的思想。</li>
      </ol></td>
  </tr>
</table>

</body>
</html>
