<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>menu</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/bj1.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#66F;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#6FC;
}
.img-box{
    width: 128px;
    height: 90px;
    overflow: hidden;
}
.img{
    display: block;
    width: 100%;
    height: 100%;
    transition: all 1s;
}
.img:hover{
    transform: scale(1.4);
}

</style>
<body>
<div class="top" style="margin-left:180px;"><a href="index.html">Home </a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="cate.html">cate</a></li>
  <li><a href="album.html">album  </a></li>
 <li><a href="cuisine.html">cuisine</a></li>
  <li><a href="menu.html">menu </a></li>
  <li><a href="prompt.html">prompt </a></li>
</ul>
</div>
</div>
<table width="980" border="2" align="center" style="padding-top:10px" >
  <tr>
  <td  bordercolor="#FF0000" width="490" style="border-top:1px solid #47a"> <div class="img-box"><img src="images/qzdx.jpg" class="img" alt="qzdx" align="left" style="margin-right:30px" /></div>
    <h2><a href="https://home.meishichina.com/recipe-400414.html">茄汁大虾</a><br>

    </h2>
    <div>原料：虾、油、盐、料酒、大蒜头、番茄酱、蚝油、小葱。</div></td>
    <td bordercolor="#FFFF00" width="490"><div class="img-box"><img src="images/tc.jpg" class="img" alt="tc" align="left" style="margin-right:30px" /></div>
      <h2><a href="https://home.meishichina.com/recipe-400576.html">糖醋豆腐</a><br>
        
      </h2>
    <div>原料：鸡蛋豆腐、蕃茄酱、白醋、糖、生粉、蒜末。</div></td>
  </tr>
  <tr>
    <td bordercolor="#33FF00"><div class="img-box"><img src="images/sl.jpg" class="img" alt="sl" align="left" style="margin-right:30px" /></div>
      <h2><a href="https://home.meishichina.com/recipe-400382.html">酸辣爽口柠檬凤爪</a><br>
           
      </h2>
      <div>原料：鸡爪、柠檬、大蒜、小米椒、生姜、香菜、凉拌酱油、芝麻油、米醋、陈醋、冰水、料酒、白糖、白酒。</div></td>
    <td bordercolor="#6600CC"><div class="img-box"><img src="images/my.jpg" class="img" alt="my" align="left" style="margin-right:30px" /></div>
      <h2><a href="https://home.meishichina.com/recipe-400201.html">蚝油彩色炒饭</a><br>
         
      </h2>
      <div>原料：米饭、鸡蛋、胡萝卜、香菇、玉米、豌豆、蚝油、葱。
</div></td>
  </tr>
  <tr>
    <td bordercolor="#FF00FF"><div class="img-box"><img src="images/xl.jpg" class="img" alt="xl" align="left" style="margin-right:30px" /></div>
      <h2><a href="https://home.meishichina.com/recipe-400822.html">香辣排骨</a><br>
         
      </h2>
    <div>原料：小排、小米辣、豆瓣酱、老抽、鸡粉、料酒、姜、八角、花椒、蒜瓣。</div></td>
    <td bordercolor="#FF00FF"><div class="img-box"><img src="images/xk.jpg" class="img" alt="xk" align="left" style="margin-right:30px" /></div>
      <h2><a href="https://home.meishichina.com/recipe-400313.html">香菇油菜</a><br>
        
      </h2>
      <div>原料：香菇、油菜、花生油、葱、花椒、干红辣椒、盐、生抽、蚝油、水淀粉、姜、蒜。
</div></td>
  </tr>
</table>

</body>
</html>
